= rtimbl

rtimbl is a Ruby interface to the C++ machine-learning library Timbl.  This is very much a work in progress.  If you happen to come across this, keep that in mind.

View the [TiMBL Homepage] [1]

[1]: http://ilk.uvt.nl/timbl/ "TiMBL"

= installation

    sudo gem install markisisme-rtimbl

* make sure you already have Timbl version 6.1.5 installed on your system.

= usage

* first require the library
    require 'rtimbl'
    include Ruby_timbl
* now use commands as defined by the Timbl API.
    rt = TimblAPI.new("-k3")
    rt.learn("/path/to/file")
    result = rt.classify("5,0,0,1,0,?") # result is a TargetValue object

== Copyright

Copyright (c) 2009 Mark Shirley. See LICENSE for details.
